In [2]:
import pandas as pd

In [1]:
my_dict = { 'name' : ["a", "b", "c", "d", "e","f", "g"],
                   'age' : [20,27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]}

In [3]:
df = pd.DataFrame(my_dict)

In [4]:
df.to_csv('csv_example')

In [5]:
df_csv = pd.read_csv('csv_example')

In [6]:
df_csv

   Unnamed: 0 name  age designation
0           0    a   20          VP
1           1    b   27         CEO
2           2    c   35         CFO
3           3    d   55          VP
4           4    e   18          VP
5           5    f   21         CEO
6           6    g   35          MD

In [7]:
df.to_csv('csv_example', index=False)

In [8]:
df_csv = pd.read_csv('csv_example')

In [9]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [10]:
df_csv = pd.read_csv('csv_example', header=[0,1,2])

In [11]:
df_csv

  name age designation
     a  20          VP
     b  27         CEO
0    c  35         CFO
1    d  55          VP
2    e  18          VP
3    f  21         CEO
4    g  35          MD

In [12]:
df_csv = pd.read_csv('csv_example', header=5) # starts down at 5ht row

In [13]:
df_csv

   e  18   VP
0  f  21  CEO
1  g  35   MD

In [14]:
df_csv = pd.read_csv('csv_example', header=[1,2,5])

In [15]:
df_csv

   a  20   VP
   b  27  CEO
   e  18   VP
0  f  21  CEO
1  g  35   MD

In [16]:
df_csv = pd.read_csv('csv_example', names=['a', 'b', 'c'])

In [17]:
df_csv

      a    b            c
0  name  age  designation
1     a   20           VP
2     b   27          CEO
3     c   35          CFO
4     d   55           VP
5     e   18           VP
6     f   21          CEO
7     g   35           MD

In [18]:
df_csv = pd.read_csv('csv_example', names=['a', 'b', 'c'], header=1)

In [19]:
df_csv

   a   b    c
0  b  27  CEO
1  c  35  CFO
2  d  55   VP
3  e  18   VP
4  f  21  CEO
5  g  35   MD

In [20]:
df.to_csv('csv_example', index=False, header = False)

In [21]:
df_csv = pd.read_csv('csv_example', names=['AGE', 'DESIGNATION', 'NAME'])

In [22]:
df_csv

  AGE  DESIGNATION NAME
0   a           20   VP
1   b           27  CEO
2   c           35  CFO
3   d           55   VP
4   e           18   VP
5   f           21  CEO
6   g           35   MD

In [23]:
df.to_csv('csv_example', index=False, sep=":")

In [25]:
df_csv = pd.read_csv('csv_example', sep=":")

In [26]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [27]:
df_csv.set_index('age')

    name designation
age
20     a          VP
27     b         CEO
35     c         CFO
55     d          VP
18     e          VP
21     f         CEO
35     g          MD

In [28]:
df_csv = pd.read_csv('csv_example', sep=":", index_col=1)

In [29]:
df_csv

    name designation
age
20     a          VP
27     b         CEO
35     c         CFO
55     d          VP
18     e          VP
21     f         CEO
35     g          MD

In [30]:
# More than 1 column as index
df_csv = pd.read_csv('csv_example', sep=":", index_col=[0,2])

In [31]:
df_csv

                  age
name designation
a    VP            20
b    CEO           27
c    CFO           35
d    VP            55
e    VP            18
f    CEO           21
g    MD            35

In [32]:
# Load Only 3 Rows
df_csv = pd.read_csv('csv_example', sep=":", nrows=3)

In [33]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO

In [34]:
df_csv = pd.read_csv('csv_example', skip_blank_lines=False, sep=":")

In [35]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD