## Data Wrangling with Python: Intro to Pandas
Note: Notebook adapted from [here](https://github.com/EricElmoznino/lighthouse_pandas_tutorial/blob/master/pandas_tutorial.ipynb) & [here](https://github.com/sedv8808/LighthouseLabs/tree/main/W02D2) & from LHL's [21 Day Data Challenge](https://data-challenge.lighthouselabs.ca/start)
#### Instructor: Andrew Berry
#### Date: September 21, 2021

**Agenda:**
 - Why Pandas?
 - Pandas Basics
     - Pandas Series vs. Pandas DataFrames
     - .loc() vs. iloc()
 - Pandas Advance
     - Filtering
     - Group bys
 - Pandas Exercises
     - Challenge 1
     - Challenge 2

### Pandas: Why Pandas? What is it?

To do data anlaysis with Python, Pandas is a great tool to for dealing with data in a tabular and time series formats. Designed by Wes McKinney as an attempt to port R's dataframes to python. 

- Python Package for working with **tables**
- Similar to SQL & Excel
    - Faster
    - More features to manipulate, transform, and aggregate data
- Easy to handle messy and missing data
- Great at working with large data files
- When combing with other Python libraries, it's fairly easy to create bautiful and customazied visuals. Easy integration with Matplotlib, Seaborn, Plotly.
- Easy integration with machine learning plugins (sckit-learn)
    
    
-----------
To read more about, Wes McKinney, the creator of Pandas, check out the article below.

1. https://qz.com/1126615/the-story-of-the-most-important-tool-in-data-science/

--------------

## Think of how we would try to represent a table in Python?

In [1]:
#A dicitonary of lists example
students = {
    'student_id': [1, 2, 3, 4,5,6],
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'],
    'course_mark': [82, 100, 12, 76, 46, 20],
    'species': ['cat', 'human', 'cat', 'human', 'human', 'human']
}

**What are some operations we might want to do on this data?**

- 1.Select a subset of columns
- 2.Filter out some rows based on an attribute
- 3.Group by some attribute
- 4.Compute some aggregate values within groups
- 5.Save to a file

How about we try out one of these to see how easy it is

### Try to return a table with the mean course mark per-species.

In [2]:
# Return a table with the mean course mark per-species
# Think about a SQL statment where we group by species with the average course mark

species_sums = {} #Tables of Sums
species_counts = {} #Count per Species
for i in range(len(students['species'])):  #iterating over the rows
    species = students['species'][i] #every row number I get species 
    course_mark = students['course_mark'][i] #  and course mark
    if species not in species_sums: #Intializing Species if not in list
        species_sums[species] = 0
        species_counts[species] = 0
    species_sums[species] += course_mark #Add each course mark for each species
    species_counts[species] += 1 

species_means = {}
                                  
for species in species_sums: # for every unique species we found
    species_means[species] = species_sums[species] / species_counts[species] #sum/count

species_means #return

{'cat': 47.0, 'human': 60.5}

- Did you like looking at is? Does this look fun to do?
- Super Tiring.

## Pandas Version

In [3]:
# Pandas Version
import pandas as pd

# Can take in a dictionry of list to instatiate a DataFrame
students = pd.DataFrame(students) 
students

   student_id        name  course_mark species
0           1    Daenerys           82     cat
1           2         Jon          100   human
2           3        Arya           12     cat
3           4       Sansa           76   human
4           5      Eddard           46   human
5           6  Khal Drogo           20   human

In [4]:
species_means = students[['species', 'course_mark']].groupby('species').mean()
#species_means = students.groupby('species')['course_mark'].mean()
species_means

         course_mark
species
cat             47.0
human           60.5

### Dissecting the above code!

In [5]:
#Step 1: Filter out the columns we want to keep
students_filtered = students[['species','course_mark']]
students_filtered

  species  course_mark
0     cat           82
1   human          100
2     cat           12
3   human           76
4   human           46
5   human           20

In [6]:
# Step 2: Group by species column
students_grouped_by_species = students_filtered.groupby('species') 
students_grouped_by_species

In [7]:
#Step 3: Specify how to aggregate the course-mark column
species_means = students_grouped_by_species.mean()

In [8]:
species_means

         course_mark
species
cat             47.0
human           60.5

#### As shown, Pandas makes use of vectorized operations.


- Rather than use for-loops, we specify the operation that will apply to the structure as a whole (i.e. all the rows)
- By vectorizing, **the code becomes more concise and more readable**
- Pandas is optimized for vectorized operations (parallel vs. serial computation), which makes them **much faster**
- It is almost always possible to vectorize operations on Pandas data types

### Getting Started: Pandas Series & Pandas DataFrames

There are two Pandas data types of interest:

- Series (column)
    - A pandas series is similar to an array but it has an index. The index is constant, and doesnt change through the operations we apply to the series. 
- DataFrame (table)
    - A pandas dataframe is an object that is similar to a collection of pandas series.

In [9]:
# One way to construct a Series
series = pd.Series([82, 100, 12, 76, 46, 20]) 
series

0     82
1    100
2     12
3     76
4     46
5     20
dtype: int64

In [10]:
#We can specify some index when building a series. 
grades = pd.Series([82, 100, 12, 76, 46, 20], 
                   index = ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'] ) 

grades

Daenerys       82
Jon           100
Arya           12
Sansa          76
Eddard         46
Khal Drogo     20
dtype: int64

In [11]:
print("The values:", grades.values)
print("The indexes:", grades.index)

The values: [ 82 100  12  76  46  20]
The indexes: Index(['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'], dtype='object')

**Note:** The underlying index is still 0, 1, 2, 3.... and we can still index on that:

In [12]:
grades[2]

12

### Pandas DataFrames

In [14]:
# One way to construct a DataFrame
df = pd.DataFrame({
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa'],
    'course_mark': [82, 100, 12, 76],
    'species': ['human', 'human', 'cat', 'human']},
    index=[1412, 94, 9351, 14])
df

          name  course_mark species
1412  Daenerys           82   human
94         Jon          100   human
9351      Arya           12     cat
14       Sansa           76   human

#### Reading a CSV file

We'll use the function `read_csv()` to load the data into our notebook

- The `read_csv()` function can read data from a locally saved file or from a URL
- We'll store the data as a variable `df_pokemon`

In [4]:
df_pokemon = pd.read_csv('pokemon.csv') 
# pokemon.csv - put full path to get to here, or use os plug in if elsewhere

In [5]:
df_pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

**What do we see here?**
- Each row of the table is an observation, containing data of a single pokemon

In [6]:
df_pokemon.shape

(800, 13)

For large DataFrames, it's often useful to display just the first few or last few rows:

In [7]:
df_pokemon.head(5)
# default is 5 for head

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [8]:
df_pokemon.tail()

# shift_tab in function OR
# write function in cell and ? instead of ()
# df_pokemon.tail?

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

> **Pro tip:**
> - To display the documentation for this method within Jupyter notebook, you can run the command `df_pokemon.head?` or press `Shift-Tab` within the parentheses of `df_pokemon.head()`
> - To see other methods available for the DataFrame, type `df_pokemon.` followed by `Tab` for auto-complete options

## Data at a Glance

`pandas` provides many ways to quickly and easily summarize your data:
- How many rows and columns are there?
- What are all the column names and what type of data is in each column?
- How many values are missing in each column or row?
- Numerical data: What is the average and range of the values?
- Text data: What are the unique values and how often does each occur?

In [9]:
df_pokemon.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

### Peeking into the pokemon dataset

- Similar with getting familar with SQL tables, it is often a great idea to look at the pandas dataframes we are working with. Below are some of the basic methods to glance at a dataset.

In [10]:
#Getting the Columns
df_pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [11]:
list_of_columns = ['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary']

In [12]:
#Getting Summary Statistics
df_pokemon.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [14]:
df_pokemon[['Total','HP','Attack']].describe()

           Total          HP      Attack
count  800.00000  800.000000  800.000000
mean   435.10250   69.258750   79.001250
std    119.96304   25.534669   32.457366
min    180.00000    1.000000    5.000000
25%    330.00000   50.000000   55.000000
50%    450.00000   65.000000   75.000000
75%    515.00000   80.000000  100.000000
max    780.00000  255.000000  190.000000

In [15]:
list_of_columns = ['Total', 'HP', 'Attack']
df_pokemon[list_of_columns].describe()

           Total          HP      Attack
count  800.00000  800.000000  800.000000
mean   435.10250   69.258750   79.001250
std    119.96304   25.534669   32.457366
min    180.00000    1.000000    5.000000
25%    330.00000   50.000000   55.000000
50%    450.00000   65.000000   75.000000
75%    515.00000   80.000000  100.000000
max    780.00000  255.000000  190.000000

In [16]:
df_pokemon['Total'].count()

800

In [17]:
df_pokemon.Total.mean()
# dont need brackets if name without space if just one feature

435.1025

In [19]:
#Checking for Missing Data
df_pokemon.isnull() #true if missing, false if not
df_pokemon.isnull().sum() #each column and number of missing
df_pokemon.isnull().sum()/len(df_pokemon) * 100 # perpotion of missing data

# ? df_pokemon.isnull().sum() / df_pokemon.shape[0] * 100.00

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

## The .loc() vs .iloc() method


To select rows and columns at the same time, we use the syntax `.loc[<rows>, <columns>]`:

In [22]:
#Notice the square brackets on loc and the colon
df_pokemon.loc[5:10, ['Name', 'Type 1']]

                         Name Type 1
5                  Charmeleon   Fire
6                   Charizard   Fire
7   CharizardMega Charizard X   Fire
8   CharizardMega Charizard Y   Fire
9                    Squirtle  Water
10                  Wartortle  Water

In [23]:
#Taking a slice of index values
df_pokemon.loc[[10,20,30,40,50], ['Name', 'Type 1']]

         Name    Type 1
10  Wartortle     Water
20     Pidgey    Normal
30    Pikachu  Electric
40   Clefairy     Fairy
50  Vileplume     Grass

In [25]:
# Getting more than one columns
df_pokemon.loc[[10,20,30,40,50], 'Name': 'Lengendary']

KeyError: 'Lengendary'

In [ ]:
#we can also feed in a list for the rows

In [ ]:
#We can also slice over  range of column values

In [27]:
df_pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [26]:
#Iloc is use for integer based indexing
df_pokemon.iloc[0:3,1:4]

        Name Type 1  Type 2
0  Bulbasaur  Grass  Poison
1    Ivysaur  Grass  Poison
2   Venusaur  Grass  Poison

### Modifying a Column or Creating a new column

In [28]:
df_pokemon.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [29]:
df2 = df_pokemon.copy()  # do this for hard copy - not df2 = df_pokemon
# go back to here if have issues rather than resetting kernel 
# - checkpoint

In [31]:
df2['Total_Attack'] = df2["Attack"] + df2['Sp. Atk']
df2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,222
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,320
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240

In [33]:
#Create a filler column
df2['random_column'] = 'filler'
df2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,random_column
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114,filler
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142,filler
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182,filler
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,222,filler
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112,filler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,200,filler
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,320,filler
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,260,filler
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,330,filler
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,240,filler

In [35]:
#Modify an orginal 
df2['Total'] = df2['Total'] * 2
df2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,random_column
0,1,Bulbasaur,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler
1,2,Ivysaur,Grass,Poison,810,60,62,63,80,80,60,1,False,142,filler
2,3,Venusaur,Grass,Poison,1050,80,82,83,100,100,80,1,False,182,filler
3,3,VenusaurMega Venusaur,Grass,Poison,1250,80,100,123,122,120,80,1,False,222,filler
4,4,Charmander,Fire,NaN,618,39,52,43,60,50,65,1,False,112,filler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,1200,50,100,150,100,150,50,6,True,200,filler
796,719,DiancieMega Diancie,Rock,Fairy,1400,50,160,110,160,110,110,6,True,320,filler
797,720,HoopaHoopa Confined,Psychic,Ghost,1200,80,110,60,150,130,70,6,True,260,filler
798,720,HoopaHoopa Unbound,Psychic,Dark,1360,80,160,60,170,130,80,6,True,330,filler
799,721,Volcanion,Fire,Water,1200,80,110,120,130,90,70,6,True,240,filler

In [36]:
#Modify Data Frame with .loc() method
df2.loc[1, "Name"] = 'Andrew'
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,random_column
0,1,Bulbasaur,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler
1,2,Andrew,Grass,Poison,810,60,62,63,80,80,60,1,False,142,filler
2,3,Venusaur,Grass,Poison,1050,80,82,83,100,100,80,1,False,182,filler
3,3,VenusaurMega Venusaur,Grass,Poison,1250,80,100,123,122,120,80,1,False,222,filler
4,4,Charmander,Fire,NaN,618,39,52,43,60,50,65,1,False,112,filler

### Sort_values() & value_counts()

1. ***df.sort_values()***
2. ***df.value_counts()***


The ***pandas.sort_values()*** allows us to reorder our dataframe in an ascending or descending order given a column for pandas to work from. This is similar to the excel sort function.

```python
import pandas as pd
df = pd.read_csv('random.csv')
df


df.sort_values(by=['some_column'], ascending = True)
```
In the above code snippet, we are sorting our *random.csv* pandas data frame by the column *some_column* in ascending order. To read more on the ***df.sort_values()*** function, read this [article](https://datatofish.com/sort-pandas-dataframe/).

The second function is ***df.value_counts()***, it allows us to count how many times a specific value/item occurred in the dataframe. This function is best used on a specific column on a data frame, ideally on a column representing categorical data. Categorical data refers to a statistical data type consisting of categorical variables. 

```python
df['column'].value_counts()
```

To read more on some of the advanced functionalities of ***df.value_counts()***, please refer to the pandas documentation or this [article](https://towardsdatascience.com/getting-more-value-from-the-pandas-value-counts-aa17230907a6).

In [37]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,random_column
0,1,Bulbasaur,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler
1,2,Andrew,Grass,Poison,810,60,62,63,80,80,60,1,False,142,filler
2,3,Venusaur,Grass,Poison,1050,80,82,83,100,100,80,1,False,182,filler
3,3,VenusaurMega Venusaur,Grass,Poison,1250,80,100,123,122,120,80,1,False,222,filler
4,4,Charmander,Fire,NaN,618,39,52,43,60,50,65,1,False,112,filler
5,5,Charmeleon,Fire,NaN,810,58,64,58,80,65,80,1,False,144,filler
6,6,Charizard,Fire,Flying,1068,78,84,78,109,85,100,1,False,193,filler
7,6,CharizardMega Charizard X,Fire,Dragon,1268,78,130,111,130,85,100,1,False,260,filler
8,6,CharizardMega Charizard Y,Fire,Flying,1268,78,104,78,159,115,100,1,False,263,filler
9,7,Squirtle,Water,NaN,628,44,48,65,50,64,43,1,False,98,filler

In [38]:
df2.sort_values(by="Attack", ascending= True)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,random_column
488,440,Happiny,Normal,NaN,440,100,5,5,15,65,30,4,False,20,filler
121,113,Chansey,Normal,NaN,900,250,5,5,35,105,50,1,False,40,filler
230,213,Shuckle,Bug,Rock,1010,20,10,230,10,230,5,2,False,20,filler
261,242,Blissey,Normal,NaN,1080,255,10,10,75,135,55,2,False,85,filler
139,129,Magikarp,Water,NaN,400,20,10,55,15,20,80,1,False,25,filler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429,386,DeoxysAttack Forme,Psychic,NaN,1200,50,180,20,180,20,150,3,True,360,filler
426,384,RayquazaMega Rayquaza,Dragon,Flying,1560,105,180,100,180,100,115,3,True,360,filler
424,383,GroudonPrimal Groudon,Ground,Fire,1540,100,180,160,150,90,90,3,True,330,filler
232,214,HeracrossMega Heracross,Bug,Fighting,1200,80,185,115,40,105,75,2,False,225,filler
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,1560,106,190,100,154,100,130,1,True,344,filler

In [40]:
a_dataframe = df2.sort_values(by="Attack", ascending= True).head(10) # or chain .reset_index()
a_dataframe

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,random_column
488,440,Happiny,Normal,NaN,440,100,5,5,15,65,30,4,False,20,filler
121,113,Chansey,Normal,NaN,900,250,5,5,35,105,50,1,False,40,filler
230,213,Shuckle,Bug,Rock,1010,20,10,230,10,230,5,2,False,20,filler
261,242,Blissey,Normal,NaN,1080,255,10,10,75,135,55,2,False,85,filler
139,129,Magikarp,Water,NaN,400,20,10,55,15,20,80,1,False,25,filler
381,349,Feebas,Water,NaN,400,20,15,20,10,55,80,3,False,25,filler
68,63,Abra,Psychic,NaN,620,25,20,15,105,55,90,1,False,125,filler
508,458,Mantyke,Water,Flying,690,45,20,50,60,120,50,4,False,80,filler
179,165,Ledyba,Bug,Flying,530,40,20,30,40,80,55,2,False,60,filler
189,175,Togepi,Fairy,NaN,490,35,20,65,40,65,20,2,False,60,filler

In [44]:
a_dataframe = a_dataframe.reset_index()
a_dataframe

,level_0,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,random_column
0,0,488,440,Happiny,Normal,NaN,440,100,5,5,15,65,30,4,False,20,filler
1,1,121,113,Chansey,Normal,NaN,900,250,5,5,35,105,50,1,False,40,filler
2,2,230,213,Shuckle,Bug,Rock,1010,20,10,230,10,230,5,2,False,20,filler
3,3,261,242,Blissey,Normal,NaN,1080,255,10,10,75,135,55,2,False,85,filler
4,4,139,129,Magikarp,Water,NaN,400,20,10,55,15,20,80,1,False,25,filler
5,5,381,349,Feebas,Water,NaN,400,20,15,20,10,55,80,3,False,25,filler
6,6,68,63,Abra,Psychic,NaN,620,25,20,15,105,55,90,1,False,125,filler
7,7,508,458,Mantyke,Water,Flying,690,45,20,50,60,120,50,4,False,80,filler
8,8,179,165,Ledyba,Bug,Flying,530,40,20,30,40,80,55,2,False,60,filler
9,9,189,175,Togepi,Fairy,NaN,490,35,20,65,40,65,20,2,False,60,filler

In [46]:
# to not have index as new column
a_dataframe = a_dataframe.reset_index(drop=True)
a_dataframe

,level_0,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,random_column
0,0,488,440,Happiny,Normal,NaN,440,100,5,5,15,65,30,4,False,20,filler
1,1,121,113,Chansey,Normal,NaN,900,250,5,5,35,105,50,1,False,40,filler
2,2,230,213,Shuckle,Bug,Rock,1010,20,10,230,10,230,5,2,False,20,filler
3,3,261,242,Blissey,Normal,NaN,1080,255,10,10,75,135,55,2,False,85,filler
4,4,139,129,Magikarp,Water,NaN,400,20,10,55,15,20,80,1,False,25,filler
5,5,381,349,Feebas,Water,NaN,400,20,15,20,10,55,80,3,False,25,filler
6,6,68,63,Abra,Psychic,NaN,620,25,20,15,105,55,90,1,False,125,filler
7,7,508,458,Mantyke,Water,Flying,690,45,20,50,60,120,50,4,False,80,filler
8,8,179,165,Ledyba,Bug,Flying,530,40,20,30,40,80,55,2,False,60,filler
9,9,189,175,Togepi,Fairy,NaN,490,35,20,65,40,65,20,2,False,60,filler

In [43]:
a_dataframe.to_csv("give_a_name.csv")

In [49]:
df2.sort_values(by =['Defense', 'Attack'], ascending = [False, True]).head(15)
# order matters - as

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,random_column
230,213,Shuckle,Bug,Rock,1010,20,10,230,10,230,5,2,False,20,filler
224,208,SteelixMega Steelix,Steel,Ground,1220,75,125,230,55,95,30,2,False,180,filler
333,306,AggronMega Aggron,Steel,NaN,1260,70,140,230,60,80,50,3,False,200,filler
223,208,Steelix,Steel,Ground,1020,75,85,200,55,65,30,2,False,140,filler
414,377,Regirock,Rock,NaN,1160,80,100,200,50,100,50,3,True,150,filler
789,713,Avalugg,Ice,NaN,1028,95,117,184,44,46,28,6,False,161,filler
87,80,SlowbroMega Slowbro,Water,Psychic,1180,95,75,180,130,80,30,1,False,205,filler
98,91,Cloyster,Water,Ice,1050,50,95,180,85,45,70,1,False,180,filler
332,306,Aggron,Steel,Rock,1060,70,110,180,60,60,50,3,False,170,filler
456,411,Bastiodon,Rock,Steel,990,60,52,168,47,138,30,4,False,99,filler
103,95,Onix,Rock,Ground,770,35,45,160,30,45,70,1,False,75,filler
430,386,DeoxysDefense Forme,Psychic,NaN,1200,50,70,160,70,160,90,3,True,140,filler
424,383,GroudonPrimal Groudon,Ground,Fire,1540,100,180,160,150,90,90,3,True,330,filler
751,681,AegislashShield Forme,Steel,Ghost,1040,60,50,150,50,150,60,6,False,100,filler
773,703,Carbink,Rock,Fairy,1000,50,50,150,50,150,50,6,False,100,filler

## ValueCounts

How many times a value occurs

descibe only on numerical columns

In [ ]:
df2['Type 1'].value_counts()
# df2['Type 1'].value_counts(ascemdomg = True)
# varrious types in column type 1 and number of occurances

In [50]:
df2['Type 1'].value_counts().sort_index()

Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Type 1, dtype: int64

In [51]:
#Just Unique Values
# unique categories
df2['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [53]:
#How many unique Values
df2['Type 1'].nunique()

18

### How to Query or Filter Data with Conditions?

- We can extract specific data from our dataframe based on a specific condition. We will be using the syntax below. Pandas will return a subset of the dataframe based on the given condition. 

```python
df[<insert_condition>]
```

Conditions follow the generic boolean logic in Python. Below is a cheat sheet python boolean logic.

**Conditional Logic:** 

Conditional logic refers to the execution of different actions based on whether a certain condition is met. In programming, these conditions are expressed by a set of symbols called **Boolean Operators**. 

| Boolean Comparator | Example | Meaning                         |
|--------------------|---------|---------------------------------|
| >                  | x > y   | x is greater than y             |
| >=                 | x >= y  | x is greater than or equal to y |
| <                  | x < y   | x is less than y                |
| <=                 | x <= y  | x is less than or equal to y    |
| !=                 | x != y  | x is not equal to y             |
| ==                 | x == y  | x is equal to y                 |

In [56]:
#Step 1: Create a filter
the_filter = df_pokemon['Attack'] >= 150

In [60]:
the_filter = (df_pokemon['Attack'] >= 150) & (df_pokemon['Legendary'] == True)

In [62]:
#Step 2: Apply Filter
subset_df = df_pokemon[the_filter]
# df_pokemon[the_filter].count()  # to get the count
subset_df.to_csv("new_file.csv" )

In [ ]:
#  can do in one step, just add filter into brackets 
subset_df = df_pokemon[(df_pokemon['Attack'] >= 150) & (df_pokemon['Legendary'] == True)]
# after this can sort now

In [63]:
#Finding Only Grass Pokemons
df_pokemon[df_pokemon['Type 1'] == 'Grass'].describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
mean,344.871429,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143
std,200.264385,106.650626,19.516564,25.380520,24.485192,27.244864,21.446645,28.506456,1.579173
min,1.000000,180.000000,30.000000,27.000000,30.000000,24.000000,30.000000,10.000000,1.000000
25%,187.250000,318.500000,51.250000,55.000000,50.000000,57.000000,55.000000,40.000000,2.000000
50%,372.000000,430.000000,65.500000,70.000000,66.000000,75.000000,66.000000,58.500000,3.500000
75%,496.750000,497.000000,75.000000,93.500000,84.500000,99.500000,85.000000,80.000000,5.000000
max,673.000000,630.000000,123.000000,132.000000,131.000000,145.000000,129.000000,145.000000,6.000000

### Grouping and Aggregation 

Grouping and aggregation can be used to calculate statistics on groups in the data.

**Common Aggregation Functions**
- mean()
- median()
- sum()
- count()

In [64]:
df = df_pokemon.copy()

- By default, `groupby()` assigns the variable that we're grouping on (in this case `Type 1`) to the index of the output data
- If we use the keyword argument `as_index=False`, the grouping variable is instead assigned to a regular column
  - This can be useful in some situations, such as data visualization functions which expect the relevant variables to be in columns rather than the index

In [65]:
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

In [67]:
df[['Type 1', 'Attack']].groupby('Type 1').median() # groupby needs to be categorical

          Attack
Type 1
Bug         65.0
Dark        88.0
Dragon     113.5
Electric    65.0
Fairy       52.0
Fighting   100.0
Fire        84.5
Flying      85.0
Ghost       66.0
Grass       70.0
Ground      85.0
Ice         67.0
Normal      70.5
Poison      74.0
Psychic     57.0
Rock        95.0
Steel       89.0
Water       72.0

In [69]:
df[['Type 1', 'Attack', 'Legendary']].groupby(['Legendary','Type 1']).mean()

                        Attack
Legendary Type 1
False     Bug        70.971014
          Dark       86.862069
          Dragon    103.400000
          Electric   66.125000
          Fairy      57.187500
          Fighting   96.777778
          Fire       82.191489
          Flying     50.000000
          Ghost      71.366667
          Grass      72.119403
          Ground     88.000000
          Ice        73.227273
          Normal     72.083333
          Poison     74.678571
          Psychic    54.953488
          Rock       89.925000
          Steel      92.086957
          Water      72.777778
True      Dark      110.500000
          Dragon    126.666667
          Electric   98.750000
          Fairy     131.000000
          Fire      109.000000
          Flying    107.500000
          Ghost     110.000000
          Grass      97.666667
          Ground    150.000000
          Ice        67.500000
          Normal    140.000000
          Psychic   122.142857
          Rock      122.250000
          Steel      96.250000
          Water     111.250000

In [71]:
df[['Type 1', 'Attack']].groupby(['Type 1']).agg(['min', 'max', 'mean'])

         Attack
            min  max        mean
Type 1
Bug          10  185   70.971014
Dark         50  150   88.387097
Dragon       50  180  112.125000
Electric     30  123   69.090909
Fairy        20  131   61.529412
Fighting     35  145   96.777778
Fire         30  160   84.769231
Flying       30  115   78.750000
Ghost        30  165   73.781250
Grass        27  132   73.214286
Ground       40  180   95.750000
Ice          30  130   72.750000
Normal        5  160   73.469388
Poison       43  106   74.678571
Psychic      20  190   71.456140
Rock         40  165   92.863636
Steel        24  150   92.703704
Water        10  155   74.151786

In [74]:
agg_dict = {
    "Attack": 'mean',
    "Defense": ['min', 'max']
}

In [75]:
df[['Type 1', 'Attack', 'Defense']].groupby(['Type 1']).agg(agg_dict)

              Attack Defense
                mean     min  max
Type 1
Bug        70.971014      30  230
Dark       88.387097      30  125
Dragon    112.125000      35  130
Electric   69.090909      15  115
Fairy      61.529412      28   95
Fighting   96.777778      30   95
Fire       84.769231      37  140
Flying     78.750000      35   80
Ghost      73.781250      30  145
Grass      73.214286      30  131
Ground     95.750000      25  160
Ice        72.750000      15  184
Normal     73.469388       5  126
Poison     74.678571      35  120
Psychic    71.456140      15  160
Rock       92.863636      40  200
Steel      92.703704      50  230
Water      74.151786      20  180

We can use the `agg` method to compute multiple aggregated statistics on our data, for example minimum and maximum country populations in each region:

We can also use `agg` to compute different statistics for different columns:

### Challenge 1 (20 minutes)

Let's play around with Pandas on a more intricate dataset: a dataset on wines!

**Challenge 14 from the 21 Day Data Challenge** 

Dot's neighbour said that he only likes wine from Stellenbosch, Bordeaux, and the Okanagan Valley, and that the sulfates can't be that high. The problem is, Dot can't really afford to spend tons of money on the wine. Dot's conditions for searching for wine are: 
1. Sulfates cannot be higher than 0.6. 
2. The price has to be less than  $20. 

Use the above conditions to filter the data for questions **2 and 3** below. 

**Questions:**
1. Where is Stellenbosch, anyway? How many wines from Stellenbosch are there in the *entire dataset*? 
2. *After filtering with the 2 conditions*, what is the average price of wine from the Bordeaux region? 
3. *After filtering with the 2 conditions*, what is the least expensive wine that's of the highest quality from the Okanagan Valley?



**Stretch Question:**
1. What is the average price of wine from Stellenbosch, according to the entire unfiltered dataset? 


**Note: Check the dataset to see if there are missing values; if there are, fill in missing values with the mean.**

In [ ]:
#Write your Code Below

In [77]:
import pandas as pd
df = pd.read_csv('winequality-red_2.csv')
df = df.drop(columns = ['Unnamed: 0'])

df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,region,price
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Colchagua Valley,64
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,Bordeaux,89
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,La Rjoja,25
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,Willamette,27
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Marlborough,9

In [92]:
# wines_df = df[df['region'] == "Stellenbosch"]
df['region'].value_counts()

In [105]:
wines_df['region'].value_counts()

Stellenbosch    35
Name: region, dtype: int64

In [95]:
df.columns

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality', 'region', 'price'],
      dtype='object')

In [104]:
# *After filtering with the 2 conditions*, what is the average price of wine from the Bordeaux region?
# 1. Sulfates cannot be higher than 0.6. 
# 2. The price has to be less than  $20. 

# 
create filters
filter_suphates
filter_quality
filter_region

filtered_df - sort by price and quality asc, and desc
df[(df['sulphates'] <= 0.6) & (df['price'] < 20) & (df['region'] == 'Bordeaux')]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,region,price
7,7.3,0.650,0.00,1.2,0.065,15.0,21.0,0.99460,3.39,0.47,10.0,7,Bordeaux,9
25,6.3,0.390,0.16,1.4,0.080,11.0,23.0,0.99550,3.34,0.56,9.3,5,Bordeaux,5
38,5.7,1.130,0.09,1.5,0.172,7.0,19.0,0.99400,3.50,0.48,9.8,4,Bordeaux,8
148,6.9,0.490,0.10,2.3,0.074,12.0,30.0,0.99590,3.42,0.58,10.2,6,Bordeaux,13
758,8.1,0.870,0.00,2.2,0.084,10.0,31.0,0.99656,3.25,0.50,9.8,5,Bordeaux,10
784,7.1,0.590,0.01,2.5,0.077,20.0,85.0,0.99746,3.55,0.59,9.8,5,Bordeaux,13
937,12.0,0.630,0.50,1.4,0.071,6.0,26.0,0.99791,3.07,0.60,10.4,4,Bordeaux,7
943,9.8,0.500,0.34,2.3,0.094,10.0,45.0,0.99864,3.24,0.60,9.7,7,Bordeaux,11
1013,7.5,0.710,0.00,1.6,0.092,22.0,31.0,0.99635,3.38,0.58,10.0,6,Bordeaux,8
1033,7.5,0.570,0.08,2.6,0.089,14.0,27.0,0.99592,3.30,0.59,10.4,6,Bordeaux,8
1064,8.2,0.740,0.09,2.0,0.067,5.0,10.0,0.99418,3.28,0.57,11.8,6,Bordeaux,5
1078,8.6,0.370,0.65,6.4,0.080,3.0,8.0,0.99817,3.27,0.58,11.0,5,Bordeaux,15
1274,7.8,0.580,0.13,2.1,0.102,17.0,36.0,0.99440,3.24,0.53,11.2,6,Bordeaux,19
1345,8.2,0.440,0.24,2.3,0.063,10.0,28.0,0.99613,3.25,0.53,10.2,6,Bordeaux,18
1376,8.2,0.885,0.20,1.4,0.086,7.0,31.0,0.99460,3.11,0.46,10.0,5,Bordeaux,14
1453,7.6,0.490,0.33,1.9,0.074,27.0,85.0,0.99706,3.41,0.58,9.0,5,Bordeaux,18
1498,6.6,0.895,0.04,2.3,0.068,7.0,13.0,0.99582,3.53,0.58,10.8,6,Bordeaux,8
1562,7.2,0.695,0.13,2.0,0.076,12.0,20.0,0.99546,3.29,0.54,10.1,5,Bordeaux,8
1574,5.6,0.310,0.78,13.9,0.074,23.0,92.0,0.99677,3.39,0.48,10.5,6,Bordeaux,12
1580,7.4,0.350,0.33,2.4,0.068,9.0,26.0,0.99470,3.36,0.60,11.9,6,Bordeaux,17

### Challenge 2 (25 minutes)

**Challenge 21 from the 21DDC (Adapted)**

Dot wants to play retro video games with all their new friends! Help them figure out which games would be best.

Questions: 
    
1. What is the top 5 best selling games released before the year 2000.

     -  **Note**: Use Global_Sales
    
    
2. Create a new column called Aggregate_Score, which returns the proportional average between Critic Score and User_Score based on Critic_Count and User_Count. Plot a horizontal bar chart of the top 5 highest rated games by Aggregate_Score, not published by Nintendo before the year 2000. From this bar chart, what is the highest rated game by Aggregate_Score?

    -  **Note**: Critic_Count should be filled with the mean. User_Count should be filled with the median.
    
    
#### In the exercise above, there is some missing values in the dataset. Look up the pandas documentation to figure out how to fill missing values in a column. You will be using the [**fillna()**](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html) function.

In [106]:
df = pd.read_csv('video_games.csv')
df.head(2)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,7.5,NaN,NaN,NaN

In [107]:
df.columns

Index(['Name', 'Platform', 'Year_of_Release', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales', 'Critic_Score',
       'Critic_Count', 'User_Score', 'User_Count', 'Developer', 'Rating'],
      dtype='object')

In [116]:
filter = df['Year_of_Release'] < 2000


df['total_sales'] = df['NA_Sales'] + df['EU_Sales'] + df['Other_Sales'] + df['Global_Sales']
df.head(2)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating,total_sales
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E,161.30
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,7.5,NaN,NaN,NaN,73.67

In [117]:
before_df= df[filter]

In [123]:
before_df.sort_values("total_sales", ascending = False).head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating,total_sales
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,7.5,NaN,NaN,NaN,73.67
9,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31,NaN,NaN,7.5,NaN,NaN,NaN,56.34
5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,NaN,NaN,7.5,NaN,NaN,NaN,56.30
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,7.5,NaN,NaN,NaN,52.53
12,Pokemon Gold/Pokemon Silver,GB,1999.0,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10,NaN,NaN,7.5,NaN,NaN,NaN,38.99

In [124]:
# reate a new column called Aggregate_Score, which returns the proportional average between Critic Score and User_Score based on Critic_Count and User_Count

In [ ]:
sf['Aggregate_Score'] = ((df['Critic_Count'] * df['Critic_Score']*10) + (df['User_Count'] * df['User_Score'])) / (df["User_Count"] + df["Critic_Count"])

In [ ]:
df_na = df.fillna(0)
usercore * 10

# HINT

**How to create the Aggregate Score Column?**

\begin{equation*}
AggregateScore = \frac{(CriticCount * CriticScore)+(UserCount * UserScore)}{UserCount + CriticCount}
\end{equation*}

**Check Your Column Values**

The Critic_Score column is scored out of 100. The User_Score column is scored out of 10. You will need to modify one of the columns to match the other.

## Documentation

In the meantime, check out pandas the user guide in the [pandas documentation](https://pandas.pydata.org/docs/user_guide/index.html#user-guide).

-------
**Why should I use the documentation?**

On the job as a data scientist or data analyst, more often than not, you may find yourself looking up the documentation of a particular function or plugin you use. Don't worry if there are a few functions you don't know by heart. However, there are just too many to know! An essential skill is to learn how to navigate documentation and understand how to apply the examples to your work. 

--------

Additional resources:

- To learn more about these topics, as well as other topics not covered here (e.g. reshaping, merging, additional subsetting methods, working with text data, etc.) check out [these introductory tutorials](https://pandas.pydata.org/docs/getting_started/index.html#getting-started) from the `pandas` documentation
- To learn more about subsetting your data, check out [this tutorial](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html#min-tut-03-subset)
- This [pandas cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) may also be helpful as a reference.